{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sepehr Aliakbari",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "react": "^15.4.0",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
